<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mayo.inspiee.ActInspiration" >

    <item
        android:id="@+id/action_preferences"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/preferences"/>
    
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/logout"/>
    

</menu>